<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: UbuntuMono-Regular;}

<head>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
  
</head>

.navbar {
  width: 100%;
  background-color: #fff;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color:#000;
  text-decoration: none;
  font-size: 17px;
  font-family: Glacial Indifference;
  width: (100/7)%; /* Seven links of equal widths */
  text-align: center;
}

.navbar a:hover {
  color:#18A1C1;
  background-color: #fff;
}

.navbar a.active {
  background-color: #fff;
}

@media screen and (max-width: 1000px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
  <a href="#">Problem</a>
  <a href="product">Product</a> 
  <a href="scan">Scan</a> 
  <a href="pill-plant"><img src="https://i.paste.pics/964II.png"  width="200"></a>   
  <a href="#">Help</a>
  <a href="#">Contact Me</a>
  <a href="#"><img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png" width="22" alt="shopping cart svg png icon download" /></a>
</div>

</body>
</html> 
