{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<!DOCTYPE html>
<style>

	body {
	  font-family: UbuntuMono-Regular;
	}
	</style>
	
<html style = "
height: 2000px;
margin: 0px

background: #FFFFFF;">

<head>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
	
</head>

<!--Button: Get Started-->

<div id="rectangle" style="
position: absolute;
width: 276px;
height: 60px;
left: 780px;
top: 533px;

background: #18A1C1;">
</div>

<h4 style=
"position: absolute;
width: 135px;
height: 29px;
left: 850px;
top: 550px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;

text-align: center;

color: #FFFFFF;">Get Started</h4>

<!--slideshow code -->
<div style=
"position: absolute;
width: 1200px;
height: 1200px;
left: 128px;
top: 279px;>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  top: 50px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 65%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 2</div>
    <img src="https://dps.osu.edu/sites/default/files/styles/image_style_large/public/2016_0014_medication-trash.jpg?itok=Iiv030gM" style="width:35%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 2</div>
    <img src="https://i.paste.pics/432a45da52119874fd253e099afba64c.png" style="width:35%">
  </div>
    
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
  </div>  
</body>


<!--End of slideshow code -->


<h5 style = "position: absolute;
width: 459px;
height: 80px;
left: 820px;
top: 230px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: normal;
font-size: 46px;
line-height: 43px;
text-align: center;

color: #000000;">Our Scanner + Product</h5>

<h5 style = "position: absolute;
width: 422px;
height: 163px;
left: 839px;
top: 350px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
text-align: center;

color: #000000;">PILL-PLANT is a product that works side-by-side with an application that can either scan the medication itself or the barcode and tells the user if they can purify/dilute the pharmaceuticals in order for it to be used as liquid plant fertilizer.</h5>


<img src=https://clipartart.com/images/5-stars-clipart-black-1.jpg style =
"position: absolute;
width: 120px;
height: 100px;
left: 1000px;
top: 600px;

background: #000000;">

<!--PillPlant Logo + Motto -->
<img src="https://i.paste.pics/964LY.png" style =
"position: absolute;
width: 625px;
height: 446px;
left: -19px;
top: 1216px;
">

<img src="https://i.paste.pics/964IW.png" style =
"position: absolute;
width: 525px;
height: 110px;
left: 19px;
top: 1336px
">

<h3 style=
"position: absolute;
width: 494px;
height: 34px;
left: 41px;
top: 1468px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;">Safely dispose of your pharmaceuticals.</h3>

<!--The Problem -->

<img src="https://i.paste.pics/94K3S.png" style =
"position: absolute;
width: 694px;
height: 446px;
left: 756px;
top: 948px;
">

<h3 style=
"position: absolute;
width: 586px;
height: 54px;
left: 810px;
top: 980px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 58px;
text-align: center;

color: #000000;">THE PROBLEM</h3>

<h3 style=
"position: absolute;
width: 572px;
height: 260px;
left: 823px;
top: 1090px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: normal;
font-size: 21px;
line-height: 25px;
text-align: center;

color: #000000;">Once a pharmaceutical expires, many people improperly dispose of it in ways like flushing it down the toilet, throwing it in the trash, or burning it. This can cause the pharmaceutical to leach into water systems, impact aquatic species (there are endocrine disrupting compounds), contaminate food and water systems, or can get into the wrong hands. Pharmaceuticals have so many nutrients such as Iron, Calcium, and Magnesium that can be utilized as fertilizer for soil enrichment.</h3>

<!--Why PillPlant?-->
<img src="https://i.paste.pics/8de63992fe8577319446b682b4f7566a.png" style =
"position: absolute;
width: 694px;
height: 346px;
left: 756px;
top: 1448px;
">

<h3 style=
"position: absolute;
width: 586px;
height: 54px;
left: 816px;
top: 1500px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 58px;
text-align: center;

color: #000000;">WHY PILLPLANT?</h3>

<h3 style=
"position: absolute;
width: 564px;
height: 242px;
left: 827px;
top: 1600px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: normal;
font-size: 21px;
line-height: 25px;
text-align: center;

color: #000000;">Our system can either scan the barcode of the pharmaceutical container or it can scan the pharmaceutical itself and use ML to identify what it is, provide information about it, show the active ingredients, and its molecular structure. When it is connected to our device, the substance goes through a process which you can find more about here.</h3>


<!--------------------------------Footer--------------------------->
<div style = "position: absolute;
width: 1440px;
height: 200px;
left: 0px;
top: 1900px;
background: #18A1C1;">

<h7 style="position: absolute;
width: 1200px;
height: 28px;
left: 150px;
top: 50px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 48px;
text-align: center;

color: #FFFFFF;"> For more information, check out <a href="technovationchallenge.org">our app on the App Store</a>
</h7>
<h7 style="position: absolute;
width: 1200px;
height: 28px;
left: 200px;
top: 100px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 48px;
text-align: center;

color: #FFFFFF;"> © 2020 PillPlant. All Rights Reserved. 
</h7>
</div>
</html>

{% endblock %}