{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<!DOCTYPE html>
<style>

    body {
      font-family: UbuntuMono-Regular;
    }
    </style>
    
<html style = "
height: 1300px;
margin: 0px

background: #FFFFFF;">

<head>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
    
</head>

<!--slideshow code -->
<div style=
"position: absolute;
width: 1200px;
height: 1200px;
left: 128px;
top: 279px;>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  top: 50px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 65%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
    <img src="https://i.paste.pics/432a45da52119874fd253e099afba64c.png" style="width:35%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
    <img src="https://i.paste.pics/3be87db12a50879acda89ee8e0674c60.png" style="width:35%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
    <img src="https://i.paste.pics/6dd03cdb21067f6cb4f90bfb84a01b13.png" style="width:35%">
  </div>
    
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
  </div>  
</body>


<!--End of slideshow code -->

<h5 style = "position: absolute;
width: 459px;
height: 80px;
left: 820px;
top: 230px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: normal;
font-size: 46px;
line-height: 43px;
text-align: center;

color: #000000;">PillPlant Purifier</h5>

<h5 style = "position: absolute;
width: 459px;
height: 80px;
left: 820px;
top: 290px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 43px;
text-align: center;

color: #000000;">$45USD</h5>

<h5 style = "position: absolute;
width: 422px;
height: 163px;
left: 839px;
top: 350px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 22px;
text-align: center;

color: #000000;">Our solution to the issue of expired medicine disposal is to create a device that can purify and extract the beneficial nutrients from pills and tablets. 
</h5>


<img src=https://clipartart.com/images/5-stars-clipart-black-1.jpg style =
"position: absolute;
width: 120px;
height: 100px;
left: 1000px;
top: 420px;

background: #000000;">


<!--------------------------------Footer--------------------------->
<div style = "position: absolute;
width: 1440px;
height: 200px;
left: 0px;
top: 1300px;
background: #18A1C1;">

<h7 style="position: absolute;
width: 1200px;
height: 28px;
left: 150px;
top: 50px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 48px;
text-align: center;

color: #FFFFFF;"> For more information, check out <a href="#">our app on the App Store</a>
</h7>
<h7 style="position: absolute;
width: 1200px;
height: 28px;
left: 200px;
top: 100px;

font-family: Glacial Indifference;
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 48px;
text-align: center;

color: #FFFFFF;"> © 2020 PillPlant. All Rights Reserved. 
</h7>
</div>
</html>

{% endblock %}